Page{
  background-color: #E0ECDE;
}

.title{
  color:#326F60;
  text-align: center;
  line-height: 2.5em;
  font-family: "Time New Roman";
  font-size: 1.8em;
  margin-top: 0.2em;
  margin-bottom: 0.8em;
}

.stitle{
  color: #326F60;
  text-align: left;
  line-height: 2.5em;
  font-family: "Time New Roman";
  font-size: 1.5em;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

.sstitle{
  color: #264841;
  background-color: #90C8BD;
  text-align: center;
  line-height: 2.5em;
  font-family: "Time New Roman";
  font-size: 1.2em;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
  margin-right: 2em;
  margin-left: 2em;
}

.content{
  color: #326F60;
  text-align: center;
  line-height: 2.5em;
  font-family: "Time New Roman";
  font-size: 1.2em;
  margin-bottom: 0.8em;
  margin-right: 1.3em;
  margin-left: 1.3em;
  border: 8rpx solid;
  border-color: #90C8BD;
  border-radius: 10rpx;
  padding: 10rpx;
}
 

.verti{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.vertri{
  display: flex;
  flex-direction: row;
  justify-content: right;
}
