<view class="title">湿温检测仪</view>

<scroll-view scroll-y>
  <view class="contentBorder">
    <text class="content">当前温度：{{temperature}} °C</text>
    <image class="ed_image edi_1" src="../img/temperature.png"></image>
  </view>

  <view class="contentBorder">
    <text class="content">当前湿度：{{humidity}} %</text>
    <image class="ed_image edi_2" src="../img/humidity.png"></image>
  </view>

  <view class="stitle">变化曲线图</view>

  <view class="ed_row">
    <button class="ed_button_major" bindtap="temperatureButton" style="width: 160rpx;" >
      <text class="filter_text">温度</text>
    </button>

    <button class="ed_button_major" bindtap="humidityButton" style="width: 160rpx;">
      <text class="filter_text">湿度</text>
    </button>
  </view>

  <view style="height: 600rpx;">
    <canvas wx:if='{{statusButton == "湿度"}}' class="canvas" canvas-id="humidity"></canvas>
    <canvas wx:elif='{{statusButton == "温度"}}' class="canvas" canvas-id="temperature"></canvas>
  </view>
</scroll-view>

<view class="navigationBar">
  <button class="navigationButton" style="width: 185rpx;" bindtap="environment_data">
    <text class="navigate_buttontext">湿温 \n 检测仪</text>
  </button>
  <button class="navigationButton" style="width: 185rpx;" bindtap="classification_management">
    <text class="navigate_buttontext">分类 \n  计数仓</text>
  </button>
  <button class="navigationButton" style="width: 185rpx;" bindtap="systematic_management">
    <text class="navigate_buttontext">渔场 \n 监控室</text>
  </button>
  <button class="navigationButton" style="width: 185rpx;" bindtap="urgent_management">
    <text class="navigate_buttontext">紧急 \n 处理器</text>
  </button>
</view>