<view class="title">分类计数仓</view>

<view class="contentBorder"> 
  <text class="content">当前重量：</text>
  <text class="content">{{weight}} (斤)</text>
</view>

<view class="contentBorder">
  <text class="content">鱼群分类：</text>
  <text wx:if='{{fish_classify == "小鱼"}}' class="content">小鱼  </text>
  <text wx:if='{{fish_classify == "中鱼"}}' class="content">中鱼  </text>
  <text wx:if='{{fish_classify == "大鱼"}}' class="content">大鱼  </text>
  <image class="reminderButton" src="../img/reminder.png" bindtap="weight_standard"></image>
</view>

<view class="stitle">鱼池数量图</view>

<view class="cm_verti">
  <view class="fishContainerBorder"> 
    <text>小鱼池 \n</text>
    <text>数量 \n \n </text>
    <text>{{small}}</text>
  </view>
  <view class="fishContainerBorder"> 
    <text>中鱼池 \n </text>
    <text>数量 \n  \n </text>
    <text>{{medium}}</text>
  </view>
  <view class="fishContainerBorder"> 
    <text>大鱼池 \n </text>
    <text>数量 \n  \n </text>
    <text>{{large}}</text>
  </view>
</view>

<view class="navigationBar">
  <button class="navigationButton" style="width: 182rpx;" bindtap="environment_data">
    <text class="navigate_buttontext">湿温 \n 检测仪</text>
  </button>
  <button class="navigationButton" style="width: 182rpx;" bindtap="classification_management">
    <text class="navigate_buttontext">分类 \n  计数仓</text>
  </button>
  <button class="navigationButton" style="width: 182rpx;" bindtap="systematic_management">
    <text class="navigate_buttontext">渔场 \n 监控室</text>
  </button>
  <button class="navigationButton" style="width: 182rpx;" bindtap="urgent_management">
    <text class="navigate_buttontext">紧急 \n 处理器</text>
  </button>
</view>