Page{
  background-color: #E0ECDE;
}

.index_title{
  color: #326F60;
  text-align: center;
  line-height: 80rpx;
  font-family: "main_title";
  font-size: 2.1rem;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.index_button_major{
  width: 600rpx;
  margin: 20rpx 75rpx 20rpx 75rpx;
  padding: 60rpx;
  box-sizing: border-box;
  height: 200rpx;
}

.ib_1{
  background: linear-gradient(135deg,#90C899 10%, #90C8BD 50%, #5CC9B3);
  border-radius: 50rpx 50rpx 100rpx 50rpx;
}

.ib_2{
  background: linear-gradient(45deg,#5CC9B3 10%, #90C8BD 50%, #90C899);    
  border-radius: 50rpx 50rpx 50rpx 100rpx;
}

.index_image{
  width: 120rpx;
  height: 120rpx;
  align-items: center;
}

.ii_1{
  position: absolute;	
  left: 5%;
  bottom: 20%;
}

.ii_2{
  position: absolute;	
  right: 5%;
  bottom: 20%;
}

.index_buttontext{
  font-family: "index_content";
  font-size: 1.8rem;
  color: #264841;
}

.ibi{
  width: 70rpx;
  height: 70rpx;
}

.ibi_1{
  position: absolute;	
  bottom: 1%;
  right: 1%;
}

.ibi_2{
  position: absolute;	
  left: 1%;
  bottom: 1%;
}

.index_row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20rpx 75rpx 20rpx 75rpx;
}

.index_button_major_2{
  width: 600rpx;
  margin: 20rpx 12rpx 20rpx 12rpx;
  padding: 75rpx 50rpx 75rpx 50rpx;
  box-sizing: border-box;
  height: 200rpx;
}

.ib_3{
  background: linear-gradient(45deg,  #C8C490, #C8A290);  
  border-radius: 50rpx 50rpx 50rpx 50rpx;
}

.ib_4{
  background: linear-gradient(135deg, #90C899 10%, #90C8BD 50%, #5CC9B3);  
  border-radius: 50rpx 50rpx 50rpx 50rpx;
  padding: 53rpx;
}

.index_buttontext_2{
  font-family: "index_content";
  font-size: 1.1rem;
  color: #264841;
}

.index_versionID {
  position: fixed;
  bottom: 38rpx;
  right: 38rpx;
  font-family: 'index_content';
}