Page{
  background-color: #E8EADC;
}

.title{
  color: #71838F;
  text-align: center;
  line-height: 2.5em;
  font-family: "Time New Roman";
  font-size: 1.8em;
  margin-top: 0.2em;
  margin-bottom: 0.8em;
}

.button{
  align-items: center;
  font-family: "Time New Roman";
  font-size: 1.2em;
  line-height: 10em;  
  width: 20%;
  margin-top: 2.5em;
  background-color: black;
  color: white;
}

.verti{
  display: flex;
  flex-direction: row;
  justify-content: center;
}