<view class="index_title">商户版渔场管理系统</view>

<scroll-view scroll-y>
  <button class="index_button_major ib_1" bindtap="environment_data" style="width: 600rpx;">
    <image class="index_image ii_1" src="../img/EM.png"></image>
    <text class="index_buttontext">湿温检测仪</text>
    <image class="ibi ibi_1" src="../img/ib_1.png"></image>
  </button>

  <button class="index_button_major ib_2" bindtap='classification_management' style="width: 600rpx;">   
    <text class="index_buttontext">分类计数仓</text>
    <image class="index_image ii_2" src="../img/CM.png"></image>
    <image class="ibi ibi_2" src="../img/ib_2.png"></image>
  </button>

  <button class="index_button_major ib_1" bindtap='systematic_management' style="width: 600rpx;">
    <image class="index_image ii_1"  src="../img/SM.png"></image>
    <text class="index_buttontext">渔场监控室</text>
    <image class="ibi ibi_1" src="../img/ib_3.png"></image>
  </button>

  <button class="index_button_major ib_2" bindtap="urgent_management" style="width: 600rpx;">
    <text class = "index_buttontext">紧急处理器</text>
    <image class="index_image ii_2" src="../img/UM.png"/>
    <image class="ibi ibi_2" src="../img/ib_4.png"></image>
  </button>

  <!--
  <view class="index_row">
    <button class="index_button_major_2 ib_3" bindtap="order_management" style="width: 275rpx;">
      <text class="index_buttontext_2">订单管理</text>
    </button>

    <button class="index_button_major_2 ib_4" bindtap="communication_center" style="width: 275rpx;">
      <text class="index_buttontext_2">交流广场</text>
    </button>
  </view>
  -->
  
  <button class="index_button_major ib_4" bindtap="communication_center" style="width: 600rpx; border: 7rpx dashed #005213;">
    <text class = "index_buttontext">交流广场</text>
    <image class="index_image ii_1"  src="../img/CCL.png"></image>
    <image class="index_image ii_2" src="../img/CCR.png"></image>
  </button>

</scroll-view>

<!-- 版本号 -->
<view class="index_versionID">Version 1.0.0</view>