Page{
  background-color: #E0ECDE;
}

@import "/pages/management_system/navigation_bar/navigation_bar";

.ws_title{
  color:#326F60;
  text-align: center;
  line-height: 30rpx;
  font-family: "main_title", "main_title_new";
  font-size: 1.8em;
  margin: 65rpx 20rpx 20rpx 20rpx ;
}

.ws_border{
  color: #326F60;
  text-align: center;
  width: 600rpx;
  padding: 10rpx 0rpx 10rpx 0rpx;
  margin: 50rpx 75rpx 50rpx 75rpx;
  line-height: fit-content;
  border: 4rpx solid #90C8BD;
  border-radius: 10rpx;
}

.ws_content{
  color: #326F60;
  text-align: center;
  margin: 40rpx 15rpx 40rpx 15rpx;
  width: 540rpx;
  line-height: fit-content;
  font-family: "ws_font";
  font-size: 1.2rem;
  padding: 15rpx 10rpx 15rpx 10rpx;
}

.ws_reminder{
  color: #326F60;
  text-align: center;
  margin: 40rpx 15rpx 40rpx 15rpx;
  width: 540rpx;
  line-height: fit-content;
  font-family: "ws_font";
  font-size: 1.2rem;
  padding: 15rpx 10rpx 15rpx 10rpx;
  border: 4rpx dashed #326F60;
  border-radius: 10rpx;
}