.index_title{
  color: #326F60;
  text-align: center;
  line-height: 2.5em;
  font-family: "Time New Roman";
  font-size: 1.8em;
  margin-top: 0.2em;
  margin-bottom: 0.8em;
}

.index_button{
  width: 45%;
  margin: 10%;
  padding: 5%;
  box-sizing: border-box;
  height: fit-content;
  border: 2px solid #000000;
  border-radius: 30px;
  background-color: #90C8BD;
}

.index_image{
  width: 90px;
  height: 90px;
  align-items: center;
}

.index_buttontext{
  font-family: "Time New Roman";
  font-size:1.2em;
  color: #264841;
}

.index_row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.index_versionID {
  position: fixed;
  bottom: 5%;
  right: 5%;
}

.title{
  color:#326F60;
  text-align: center;
  line-height: 2.5em;
  font-family: "Time New Roman";
  font-size: 1.8em;
  margin-top: 0.2em;
  margin-bottom: 1em;
}

.stitle{
  color: #326F60;
  text-align: left;
  line-height: 2em;
  font-family: "Time New Roman";
  font-size: 1.5em;
  margin-left: 0.5em;
  margin-top: 1.5em;
  margin-bottom: 1em;
}

.urgent_standard{
  color: #326F60;
  line-height: 2.5em;
  font-family: "Time New Roman";
  font-size: 1em;
  padding: 5px 30px 5px 30px;
  margin: 5px 15px 5px 15px;
  border: 3px solid #90C8BD;
  border-radius: 10px;
}

.urgent_status{
  color: #326F60;
  text-align: center;
  line-height: 1.5em;
  font-family: "Time New Roman";
  font-size: 1.2em;
  padding: 5px;
  margin: 20px;
  border: 4px solid #90C8BD;
  border-radius: 10px;
}

.content{
  color: #326F60;
  text-align: left;
  line-height: 2em;
  font-family: "Time New Roman";
  font-size: 1em;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

.contentBorder{
  color: #326F60;
  text-align: center;
  line-height: 2.5em;
  font-family: "Time New Roman";
  font-size: 1.2em;
  margin-bottom: 1em;
  margin-right: 3em;
  margin-left: 3em;
  padding: 3px;
  border: 4px solid #90C8BD;
  border-radius: 10rpx;
}
 
.verti{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.reminderButton{
  width: 20px;
  height: 20px;
  align-items: right;
}

.reminder{
  color: #326F60;
  text-align: center;
  font-family: "Time New Roman";
  font-size: 1em;
  margin-bottom: 1em;
}

.phoneButton{
  align-items: center;
  font-family: "Time New Roman";
  font-size: 1.2em;
  line-height: 2em;
  padding: 10px;
  border-radius: 25px;
  background-color: #90C8BD;
  color: #264841;
}

.fishcontainerBorder{
  color: #326F60;
  text-align: center;
  line-height: 2.5em;
  font-family: "Time New Roman";
  font-size: 1em;
  margin: 0.5em;
  padding: 0.5em;
  border: 4px solid #90C8BD;
  border-radius: 10rpx;
}

.navigationBar{
  position: fixed;
  bottom: 0%;
  right: 2%;
  left:2%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.navigationButton{
  margin: 2%;
  padding: 3%;
  box-sizing: border-box;
  height: fit-content;
  border: 1px solid #264841;
  border-radius: 5px;
  background-color: #90C8BD;
  color: #264841;
}

.navigate_buttontext{
  font-family: "Time New Roman";
  font-size: 1.1em;
  color: #264841;
}

.verti_right{
  position: fixed;
  right: 0%;
  top: 40%;
  display: flex;
}

.filter{
  border: 1px solid #264841;
  border-radius: 5px;
  background-color: #90C8BD;
  color: #264841;
  height: fit-content;
}

.filter_text{
  font-family: "Time New Roman";
  font-size: 1em;
  color: #264841;
}

.ws_title{
  color:#326F60;
  text-align: center;
  line-height: 1.5em;
  font-family: "Time New Roman";
  font-size: 1.7em;
  margin: 0.5em;
}

.center{
  position: absolute;
  top: 25%;
  left: 10%;
  right: 10%;
}

.select_right{
  position: fixed;
  right: 0%;
  top: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #d9d9d9;
}

.select{
  text-align: center;
  line-height: 1;
  padding: 5px 2px 5px 2px;
  border: 1px solid #264841;
  border-radius: 10px;
  background-color: #90C8BD;
  color: #264841;
}