.title{
  color:#326F60;
  text-align: center;
  line-height: 80rpx;
  font-family: "Time New Roman";
  font-size: 55rpx;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.stitle{
  color: #326F60;
  text-align: left;
  line-height: 60rpx;
  font-family: "Time New Roman";
  font-size: 45rpx;
  margin-left: 50rpx;
  margin-top: 80rpx;
  margin-bottom: 50rpx;
}

.navigationBar{
  position: fixed;
  bottom: 0rpx;
  right: 10rpx;
  left: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.navigationButton{
  margin: 15rpx;
  padding: 20rpx;
  box-sizing: border-box;
  height: fit-content;
  border: 1rpx solid #264841;
  border-radius: 5rpx;
  background-color: #90C8BD;
  color: #264841;
}

.navigate_buttontext{
  font-family: "Time New Roman";
  font-size: 32rpx;
  color: #264841;
}

.contentBorder{
  color: #326F60;
  margin: 60rpx 90rpx 20rpx 90rpx;
  border: 4rpx solid #90C8BD;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
  font-family: "Time New Roman";
}

.content{
  color: #326F60;
  font-family: "Time New Roman";
  font-size: 38rpx;
}

.filter_text{
  font-family: "Time New Roman";
  font-size: 26rpx;
  color: #264841;
}