Page{
  background-color: #E0ECDE;
}

@import "/pages/management_system/navigation_bar/navigation_bar";

.um_title{
  color:#326F60;
  text-align: center;
  line-height: 40rpx;
  font-family: "main_title", "main_title_new";
  font-size: 1.8rem;
  margin: 60rpx 20rpx 20rpx 20rpx ;
}

.um_border{
  color: #326F60;
  text-align: center;
  width: 600rpx;
  padding: 10rpx 0rpx 10rpx 0rpx;
  margin: 50rpx 75rpx 50rpx 75rpx;
  line-height: fit-content;
  border: 4rpx solid #90C8BD;
  border-radius: 10rpx;
}

.um_content{
  color: #326F60;
  text-align: center;
  margin: 20rpx 15rpx 20rpx 15rpx;
  width: 540rpx;
  line-height: fit-content;
  font-family: "um_font", "um_content_new";
  font-size: 0.9rem;
  padding: 15rpx 5rpx 15rpx 5rpx;
}

.um_status{
  color: #326F60;
  text-align: center;
  width: 550rpx;
  padding: 35rpx 25rpx 35rpx 25rpx;
  margin: 50rpx 75rpx 50rpx 75rpx;
  line-height: fit-content;
  border: 4rpx solid #90C8BD;
  border-radius: 100rpx;
  font-size: 1.2rem;
  font-family: "um_font", "um_content_new", "um_status_new";
}

.reminder{
  color: #326F60;
  text-align: center;
  font-family: "um_font";
  font-size: 1em;
  margin-bottom: 30rpx;
}

.um_reminder{
  color: #326F60;
  text-align: center;
  width: 500rpx;
  padding: 10rpx 0rpx 10rpx 0rpx;
  margin: 50rpx 125rpx 50rpx 125rpx;
  line-height: fit-content;
  border: 4rpx dashed #326F60;
  border-radius: 10rpx;
  font-family: "um_font";
}

.phoneButton{
  font-family: "um_phone_font","um_video_font";
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 60rpx;
  padding: 20rpx;
  border-radius: 25rpx;
  background-color: #90C8BD;
  color: #264841;
  margin-top: 55rpx;
}