<view class="um_title">紧急处理器</view>

<scroll-view scroll-y>
  <view class="um_border">
    <view class="um_content">当前温度：{{temperature}}°C；建议温度：{{suggestTemperature}}°C</view>
    <view class="um_content">小鱼池数量：{{small}}；最大容量：{{smallMaxCapacity}}</view>
    <view class="um_content">中鱼池数量：{{medium}}；最大容量：{{mediumMaxCapacity}}</view>
    <view class="um_content">大鱼池数量：{{large}}；最大容量：{{largeMaxCapacity}}</view>
  </view>

  <view class="um_status">当前状态为：{{statusNow}}</view>

  <view class="reminder">遇紧急情况，请点击下方按钮拨打电话！</view>
  <view class="um_reminder">今日值班人员：{{member}}</view>

  <button class="phoneButton" bindtap="phoneCall">点此拨打电话</button>
  <button class="phoneButton" bindtap="videoCall">点此与专家视频</button>
  <view style="height: 200rpx;"></view>
</scroll-view>

<view class="navigationBar">
  <button class="navigationButton" style="width: 185rpx;" bindtap="environment_data">
    <text class="navigate_buttontext">湿温\n检测仪</text>
  </button>
  <button class="navigationButton" style="width: 185rpx;" bindtap="classification_management">
    <text class="navigate_buttontext">分类\n计数仓</text>
  </button>
  <button class="navigationButton" style="width: 185rpx;" bindtap="systematic_management">
    <text class="navigate_buttontext">渔场\n监控室</text>
  </button>
  <button class="navigationButton" style="width: 185rpx;" bindtap="urgent_management">
    <text class="navigate_buttontext">紧急\n处理器</text>
  </button>
</view>