<view class="um_title">紧急处理器</view>

<scroll-view scroll-y="true">
  <view class="um_border">
    <view class="um_content">建议水温：21.5°C - 31.5°C</view>
    <view class="um_content">一号鱼池水温：{{oneTemp}} °C</view>
    <view class="um_content">二号鱼池水温：{{twoTemp}} °C</view>
    <view class="um_content">三号鱼池水温：{{threeTemp}} °C</view>
  </view>

  <view class="um_status">当前：{{statusNow}}</view>

  <view class="reminder">遇紧急情况，请点击下方按钮拨打电话！</view>
  <view class="um_reminder">今日值班人员：{{member}}</view>

  <button class="phoneButton" bindtap="phoneCall">点此拨打电话</button>
</scroll-view>

<view style="height: 200rpx;"></view>

<include src="/pages/management_system/navigation_bar/navigation_bar"/>