<view class="ws_title">紧急处理器</view>

<view class="urgent_standard">
    <view>当前温度：{{temperature}}°C；建议温度：{{suggestTemperature}}°C</view>
    <view>小鱼池数量：{{small}}；其最大容量：{{smallMaxCapacity}}</view>
    <view>中鱼池数量：{{medium}}；其最大容量：{{mediumMaxCapacity}}</view>
    <view>大鱼池数量：{{large}}；其最大容量：{{largeMaxCapacity}}</view>
</view>

<view class="urgent_status">
    <view>当前状态为：{{statusNow}}</view>
</view>

<view class="reminder">遇紧急情况，请点击下方按钮拨打管理员电话！</view>
<view class="reminder">今日值班人员：{{member}}</view>

<view>
  <button class="phoneButton" bindtap="phoneCall">点此拨打电话</button>
</view>

<view class="navigationBar">
  <button class="navigationButton" style="width: 30%;" bindtap="environment_data">
    <text class="navigate_buttontext">湿温 \n 检测仪</text>
  </button>
  <button class="navigationButton" style="width: 100px;" bindtap="classification_management">
    <text class="navigate_buttontext">分类 \n  计数仓</text>
  </button>
  <button class="navigationButton" style="width: 100px;" bindtap="systematic_management">
    <text class="navigate_buttontext">渔场 \n 监控室</text>
  </button>
  <button class="navigationButton" style="width: 30%;" bindtap="urgent_management">
    <text class="navigate_buttontext">紧急 \n 处理器</text>
  </button>
</view>