<view class="title">渔场监控室</view>

<scroll-view scroll-y="true">
  <view class="sm_row">
    <button class="sm_button_major" bindtap="wholeButton" style="width: 135rpx; margin: 0rpx;">
      <text class="filter_text">未分类</text>
    </button>

    <button class="sm_button_major" bindtap="smallButton" style="width: 135rpx; margin: 0rpx;">
      <text class="filter_text">小鱼池</text>
    </button>

    <button class="sm_button_major" bindtap="mediumButton" style="width: 135rpx; margin: 0rpx;">
      <text class="filter_text">中鱼池</text>
    </button>

    <button class="sm_button_major" bindtap="largeButton" style="width: 135rpx; margin: 0rpx;">
      <text class="filter_text">大鱼池</text>
    </button>
  </view>

  <view wx:if='{{videoStatus == "normal"}}'>
    <view wx:if='{{selectStatus == "normal"}}' class="n_video">
      <video src="cloud://cloud1-4gt56a6sac508a36.636c-cloud1-4gt56a6sac508a36-1312736556/classify.mp4" style="width: 600rpx;" autoplay="true" muted="true" loop="ture" enable-progress-gesture="false" show-play-btn="false" style="width: 700rpx;"></video>
    </view>

    <view wx:elif='{{selectStatus == "large"}}' class="video">
      <video src="cloud://cloud1-4gt56a6sac508a36.636c-cloud1-4gt56a6sac508a36-1312736556/large.mp4" style="width: 600rpx;" autoplay="true" muted="true" loop="ture" enable-progress-gesture="false" show-play-btn="false" style="width: 500rpx; height: 700rpx;"></video>
    </view>

    <view wx:elif='{{selectStatus == "medium"}}' class="video">
      <video src="cloud://cloud1-4gt56a6sac508a36.636c-cloud1-4gt56a6sac508a36-1312736556/medium.mp4" style="width: 600rpx;" autoplay="true" muted="true" loop="ture" style="width: 500rpx; height: 700rpx;"></video>
    </view>

    <view wx:elif='{{selectStatus == "small"}}' class="video">
      <video src="cloud://cloud1-4gt56a6sac508a36.636c-cloud1-4gt56a6sac508a36-1312736556/small.mp4" style="width: 600rpx;" autoplay="true" muted="true" loop="ture" style="width: 500rpx; height: 700rpx;"></video>
    </view>
  </view>
</scroll-view>

<view style="height: 150rpx;"></view>

<include src="/pages/management_system/navigation_bar/navigation_bar" />