Page{
  background-color: #E0ECDE;
}

@import "/pages/management_system/navigation_bar/navigation_bar";

.n_video{
  margin: 25rpx;
  width: 700rpx;
  height: 700rpx;
}

.video{
  margin: 25rpx 125rpx 25rpx 125rpx;
  width: 400rpx;
  height: 700rpx;
}

.sm_row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5rpx 20rpx 5rpx 190rpx;
}

.sm_button_major{
  width: 320rpx;
  margin: 5rpx 0rpx 5rpx 0rpx;
  padding: 5rpx;
  height: fit-content;
  border: 2rpx dashed #264841;
  border-radius: 5rpx;
  background: linear-gradient(45deg,  #90C8BD, #C8B990);  
}
