<view class="title">鱼池监测器</view>

<scroll-view scroll-y="true">
  <view class="ed_row" style="justify-content: center; margin: 0rpx 50rpx 50rpx 50rpx;">
    <button class="ed_button_major" bindtap="oneButton" style="width: 175rpx; margin: 0rpx">
      <text class="filter_text">一号鱼池</text>
    </button>

    <button class="ed_button_major" bindtap="twoButton" style="width: 175rpx; margin: 0rpx">
      <text class="filter_text">二号鱼池</text>
    </button>

    <button class="ed_button_major" bindtap="threeButton" style="width: 175rpx; margin: 0rpx">
      <text class="filter_text">三号鱼池</text>
    </button>
  </view>

  <text class="content" style="display: flex; justify-content: center; margin-bottom: 40rpx;">当前鱼池：{{poolNo}}</text>

  <view wx:if='{{poolNo == "一号鱼池"}}'>
    <view class="contentBorder">
      <text class="content">当前水温：{{waterTemperature1}} °C</text>
      <image class="ed_image edi_1" src="../../img/temperature.png"></image>
    </view>

    <view class="contentBorder">
      <text class="content">当前光照：{{Light1}} lux</text>
      <image class="ed_image edi_2" src="../../img/light.png"></image>
    </view>

    <view class="contentBorder">
      <text class="content">当前水质：{{TDS1}} TDS</text>
      <image class="ed_image edi_1" src="../../img/humidity.png" style="width: 55rpx; height: 55rpx; margin-top: 15rpx"></image>
    </view>
  </view>

  <view wx:elif='{{poolNo == "二号鱼池"}}'>
    <view class="contentBorder">
      <text class="content">当前水温：{{waterTemperature2}} °C</text>
      <image class="ed_image edi_1" src="../../img/temperature.png"></image>
    </view>

    <view class="contentBorder">
      <text class="content">当前光照：{{Light2}} lux</text>
      <image class="ed_image edi_2" src="../../img/light.png"></image>
    </view>

    <view class="contentBorder">
      <text class="content">当前水质：{{TDS2}} TDS</text>
      <image class="ed_image edi_1" src="../../img/humidity.png" style="width: 55rpx; height: 55rpx; margin-top: 15rpx"></image>
    </view>
  </view>

  <view wx:else>
    <view class="contentBorder">
      <text class="content">当前水温：{{waterTemperature3}} °C</text>
      <image class="ed_image edi_1" src="../../img/temperature.png"></image>
    </view>

    <view class="contentBorder">
      <text class="content">当前光照：{{Light3}} lux</text>
      <image class="ed_image edi_2" src="../../img/light.png"></image>
    </view>

    <view class="contentBorder">
      <text class="content">当前水质：{{TDS3}} TDS</text>
      <image class="ed_image edi_1" src="../../img/humidity.png" style="width: 55rpx; height: 55rpx; margin-top: 15rpx"></image>
    </view>
  </view>

  <view class="stitle">变化曲线图</view>

  <view class="ed_row">
    <button class="ed_button_major" bindtap="waterTemperatureButton" style="width: 140rpx; margin: 0rpx">
      <text class="filter_text">水温</text>
    </button>

    <button class="ed_button_major" bindtap="lightButton" style="width: 140rpx; margin: 0rpx">
      <text class="filter_text">光照</text>
    </button>
  </view>

  <view style="height: 370rpx;">
    <canvas class="canvas" canvas-id="lineChart"></canvas>
  </view>
</scroll-view>
<view style="height: 200rpx;"></view>

<include src="/pages/management_system/navigation_bar/navigation_bar" />


<!-- <scroll-view scroll-y="true">
  <view class="sm_row">
    <button class="sm_button_major" bindtap="wholeButton" style="width: 135rpx; margin: 0rpx;">
      <text class="filter_text">未分类</text>
    </button>

    <button class="sm_button_major" bindtap="smallButton" style="width: 135rpx; margin: 0rpx;">
      <text class="filter_text">小鱼池</text>
    </button>

    <button class="sm_button_major" bindtap="mediumButton" style="width: 135rpx; margin: 0rpx;">
      <text class="filter_text">中鱼池</text>
    </button>

    <button class="sm_button_major" bindtap="largeButton" style="width: 135rpx; margin: 0rpx;">
      <text class="filter_text">大鱼池</text>
    </button>
  </view>

  <view wx:if='{{videoStatus == "showNL"}}'>
    <view wx:if='{{selectStatus == "normal"}}' class="n_video">
      <video src="cloud://cloud1-0gtkjbbs0a8ea290.636c-cloud1-0gtkjbbs0a8ea290-1312738780/classify.mp4" style="width: 600rpx;" autoplay="true" muted="true" loop="ture" enable-progress-gesture="false" show-play-btn="false" style="width: 700rpx;"></video>
    </view>

    <view wx:elif='{{selectStatus == "large"}}' class="video">
      <video src="cloud://cloud1-0gtkjbbs0a8ea290.636c-cloud1-0gtkjbbs0a8ea290-1312738780/large.mp4" style="width: 600rpx;" autoplay="true" muted="true" loop="ture" enable-progress-gesture="false" show-play-btn="false" style="width: 500rpx; height: 700rpx;"></video>
    </view>

    <view wx:elif='{{selectStatus == "medium"}}' class="video">
      <video src="cloud://cloud1-0gtkjbbs0a8ea290.636c-cloud1-0gtkjbbs0a8ea290-1312738780/medium.mp4" style="width: 600rpx;" autoplay="true" muted="true" loop="ture" style="width: 500rpx; height: 700rpx;"></video>
    </view>

    <view wx:elif='{{selectStatus == "small"}}' class="video">
      <video src="cloud://cloud1-0gtkjbbs0a8ea290.636c-cloud1-0gtkjbbs0a8ea290-1312738780/small.mp4" style="width: 600rpx;" autoplay="true" muted="true" loop="ture" style="width: 500rpx; height: 700rpx;"></video>
    </view>
  </view>

  <view wx:if='{{videoStatus == "show"}}'>
    <view wx:if='{{selectStatus == "normal"}}' class="video" style="margin-left: 25rpx;">
      <video src="{{normalURL}}" style="width: 600rpx;" autoplay="true" muted="true" loop="ture" enable-progress-gesture="false" show-play-btn="false" style="width: 700rpx;"></video>
    </view>

    <view wx:elif='{{selectStatus == "large"}}' class="video" style="margin-left: 25rpx;">
      <video src="{{largeURL}}" style="width: 600rpx;" autoplay="true" muted="true" loop="ture" enable-progress-gesture="false" show-play-btn="false" style="width: 700rpx;"></video>
    </view>

    <view wx:elif='{{selectStatus == "medium"}}' class="video" style="margin-left: 25rpx;">
      <video src="{{mediumURL}}" style="width: 600rpx;" autoplay="true" muted="true" loop="ture" style="width: 700rpx;"></video>
    </view>

    <view wx:elif='{{selectStatus == "small"}}' class="video" style="margin-left: 25rpx;">
      <video src="{{smallURL}}" style="width: 600rpx;" autoplay="true" muted="true" loop="ture" style="width: 700rpx;"></video>
    </view>
  </view>
</scroll-view> 

<view style="height: 150rpx;"></view>

<include src="/pages/management_system/navigation_bar/navigation_bar" />

-->