Page{
  background-color: #E0ECDE;
}

.ed_image{
  width: 75rpx;
  height: 75rpx;
  align-items: center;
}

.edi_1{
  position: absolute;	
  right: 15%;
}

.edi_2{
  position: absolute;	
  left: 15%;
}

.ed_row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5rpx 20rpx 5rpx 400rpx;
}

.ed_button_major{
  width: 320rpx;
  margin: 5rpx 0rpx 5rpx 0rpx;
  padding: 15rpx;
  height: fit-content;
  border: 2rpx dashed #264841;
  border-radius: 5rpx;
  background: linear-gradient(45deg,  #90C8BD, #C8B990);  
}

.canvas{
  margin: 37rpx;
  width: 90%;
  height: 400rpx;
}
