page{
  background-color: #E0ECDE;
}

.ccc_centerPersonalInfo {
  background-color: rgba(255, 255, 255, 100);
  width: 86%;
  margin-left: 7%;
  margin-right: 7%;
  height: 200rpx;
  margin-top: 60rpx;
  display: flex;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  border: 6rpx dashed #264841;
}

/* 头像 */
.ccc_centerIcon {
  height: 80%;
  width: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 10% 10rpx 10% 50rpx;
}

.ccc_centerMiddlePart {
  display: flex;
  flex-direction: column;
  margin: 35rpx 20rpx 20rpx 0rpx;
  width: 300rpx;
}

.ccc_centerNickName {
  word-break: keep-all;
  font-size: 1rem;
  margin: 0rpx 20rpx 10rpx 20rpx;
  font-weight: bold;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.ccc_centerLastPart {
  display: flex;
  flex-direction: column;
  margin: 45rpx 30rpx 40rpx 0rpx;
  width: 300rpx;
}


.ccc_editInfo {
  margin: 25rpx 0rpx 0rpx 50rpx;
  font-size: 0.9rem;
  width: fit-content;
  align-items: center;
  height: fit-content;
  padding: 10rpx;
  border: 2rpx solid #264841;
  border-radius: 10rpx 10rpx 10rpx 10rpx;
  text-align: center;
  background: linear-gradient(135deg,#90C899 10%, #90C8BD 50%, #5CC9B3);
  color: black;
}