.cc_authorize {
  width: 70%;
  height: 300rpx;
  margin: 350rpx 15% 20rpx 15%;
}

.cc_authorizeButton {
  width: 70%;
  height: fit-content;
  margin: 0rpx 15% 20rpx 15%;
  align-content: center;
  text-align: center;
  border-radius: 15rpx;
  font-size: 1.3rem;
  font-weight: bold;
  background: linear-gradient(135deg,#90C899 10%, #90C8BD 50%, #5CC9B3);
  color: black;
}

.cc_line {
  margin-top: 50rpx;
  text-align: center;
  font-size: 1.25rem;
  color: #999999;
}

.cc_reminder {
  width: 92%;
  text-align: center;
  margin: 10rpx auto auto auto;
  font-size: 1rem;
  font-weight: 10rpx;
  color: #999999;
}
