<view class="ws_title">标准详情</view>

<scroll-view scroll-y>
  <view class="ws_border">
    <view class="ws_content">小鱼：{{maxSmall}}斤{{minSmall}}</view>
    <view class="ws_content">中鱼：{{minMedium}}斤 ~ {{maxMedium}}斤</view>
    <view class="ws_content">大鱼：{{minLarge}}.0斤{{maxLarge}}</view>
    <view class="ws_reminder">水的重量：{{waterInLitre}}升 / {{waterWeight}}斤</view>
    <view class="ws_content">小鱼 & 水：{{maxSmall + waterWeight}}斤{{minSmall}}</view>
    <view class="ws_content">中鱼 & 水：{{minMedium + waterWeight}} ~ {{maxMedium + waterWeight}} 斤</view>
    <view class="ws_content">大鱼 & 水：{{minLarge + waterWeight}}斤{{maxLarge}}</view>
  </view>
  <view style="height: 150rpx;"></view>
</scroll-view>

<view class="navigationBar">
  <button class="navigationButton" style="width: 185rpx;" bindtap="environment_data">
    <text class="navigate_buttontext">湿温 \n 检测仪</text>
  </button>
  <button class="navigationButton" style="width: 185rpx;" bindtap="classification_management">
    <text class="navigate_buttontext">分类 \n  计数仓</text>
  </button>
  <button class="navigationButton" style="width: 185rpx;" bindtap="systematic_management">
    <text class="navigate_buttontext">渔场 \n 监控室</text>
  </button>
  <button class="navigationButton" style="width: 185rpx;" bindtap="urgent_management">
    <text class="navigate_buttontext">紧急 \n 处理器</text>
  </button>
</view>