Page{
  background-color: #E0ECDE;
}

.video{
  position: absolute;
  top: 280rpx;
  left: 75rpx;
  right: 75rpx;
}

.sm_right{
  position: fixed;
  right: 0rpx;
  top: 180rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1rpx solid #d9d9d9;
}

.sm_select{
  text-align: center;
  line-height: 50rpx;
  padding: 5rpx 2rpx 5rpx 2rpx;
  border: 1rpx solid #264841;
  border-radius: 10rpx;
  background-color: #90C8BD;
  color: #264841;
}